name: myapp
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  sqflite: any
  path: any

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  carousel_slider: ^4.1.1
  barcode: ^2.2.0
  barcode_widget: ^2.0.2
  url_launcher: ^6.1.0
  postgres: ^2.4.3
  http: ^0.13.4
  bitmap: ^0.1.2
  intl: ^0.17.0
  uuid: ^3.0.6
  mailer: ^5.2.0
  geolocator: ^9.0.1
  flutter_map: ^2.2.0
  latlong2: ^0.8.1
  intro_slider: ^3.0.10
  permission_handler: ^10.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/_-01.png
    - assets/icons/_-02.png
    - assets/icons/_-03.png
    - assets/icons/_-04.png
    - assets/icons/_-05.png
    - assets/icons/_-06.png
    - assets/icons/_-07.png
    - assets/icons/_-08.png
    - assets/icons/_-09.png
    - assets/icons/_-10.png
    - assets/icons/_-11.png
    - assets/icons/_-12.png
    - assets/icons/_-13.png
    - assets/icons/_-14.png
    - assets/logo.png
    - assets/01/_-2.png
    - assets/01/_-5.png
    - assets/01/_-11.png
    - assets/02/__1.png
    - assets/02/__2.png
    - assets/02/__3.png
    - assets/02/__4.png
    - assets/02/__5.png
    - assets/02/__6.png
    - assets/02/__7.png
    - assets/02/__9.png
    - assets/catalog01.png
    - assets/catalog02.png
    - assets/biglogo.png
    - assets/virtcard.png
    - assets/bsmarker.png
    - assets/my_coupons.png
    - assets/my_purchasement.png
    - assets/VK_Compact_Logo.png
    - assets/Logo.png
    
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

